{
    "name": "azuriom/seo",
    "type": "azuriom-plugin",
    "description": "SEO plugin for Azuriom",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\Seo\\": "src/"
        }
    }
}
