{
    "id": "indexnow",
    "name": "IndexNow",
    "description": "Tells Bing, Yandex, Seznam and Naver right away when a page changes, instead of waiting for the next crawl. One button to set up.",
    "version": "2.0.0",
    "url": "https://github.com/Robotter112/azuriom-indexnow",
    "authors": [
        "Robotter112"
    ],
    "azuriom_api": "1.2.0",
    "providers": [
        "\\Azuriom\\Plugin\\Indexnow\\Providers\\IndexnowServiceProvider",
        "\\Azuriom\\Plugin\\Indexnow\\Providers\\RouteServiceProvider"
    ]
}
